# api

./: .gitignore  Constants.cs  GlobalUsings.cs  ProjectGagspeakAPI.csproj  ProjectGagspeakAPI.sln  README.md  packages.lock.json
GagSpeakAPI/: GagSpeak.API.csproj  GagSpeak.API.sln  GagSpeakAPI.sln
GagSpeakAPI/Data/: AliasTrigger.cs  PatternInfo.cs  UserData.cs
GagSpeakAPI/Dto/: ConnectionDto.cs  SystemInfoDto.cs  VerificationDto.cs
GagSpeakAPI/Routes/: GagspeakAuth.cs
GagSpeakAPI/SignalR/: IGagspeakHub.cs  IGagspeakHubClient.cs  IToyboxHub.cs  IToyboxHubClient.cs
ProjectGagspeakAPI/: Constants.cs  GlobalUsings.cs  Globals.cs  ProjectGagspeak.API.sln  ProjectGagspeakAPI.csproj  packages.lock.json
ProjectGagspeakAPI/Attributes/: Arousal.cs  RestraintFlags.cs  Traits.cs
ProjectGagspeakAPI/Data/: AlarmInfo.cs  AliasTrigger.cs  DeviceUpdate.cs  HypnoEffect.cs  InvokableGsAction.cs  PatternInfo.cs  PrivateRoomUser.cs  ProfileContent.cs  ServerMoodleInfo.cs  ServerPatternInfo.cs  ShockTriggerAction.cs  TriggerInfo.cs  UserData.cs
ProjectGagspeakAPI/Dto/: GlobalChatMessageDto.cs  HypnoticAction.cs  PiShockAction.cs  ShockCallerActionDto.cs  ShockCollarAction.cs  UserAchievementsDto.cs
ProjectGagspeakAPI/Enums/: EnumToName.cs
ProjectGagspeakAPI/ErrorCodes/: ErrorCodes.cs
ProjectGagspeakAPI/Extensions/: AppearanceDataEx.cs  EnumNameExtensions.cs  FlagExtentions.cs  GagDataEx.cs  GagExtensions.cs  GenericExtensions.cs  GlobalPermExtentions.cs  GlobalPermsEx.cs  ImageDataExtentions.cs  LockHelperExtentions.cs  PermChangeIdentifier.cs  UpdateKindExtensions.cs
ProjectGagspeakAPI/Helpers/: PadlockHelpers.cs  ToStringHelpers.cs
ProjectGagspeakAPI/Hub/: IGagspeakHub.cs  IGagspeakHubClient.cs
ProjectGagspeakAPI/Network/: KinksterBase.cs  KinksterPair.cs
ProjectGagspeakAPI/Routes/: GagspeakAuth.cs  GagspeakPiShock.cs  GagspeakVibe.cs
(+529 files in other folders)
