<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <!-- Try and see if we can convert this entirely to an x64 platform. 
          But otherwise keep anyCPU-->
    <ItemGroup>
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
	</ItemGroup>
</Project>
